<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Natural</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="imagem-logo">
  <img src="img/logo-agro-fertil.jpg" alt="Logo do Site" class="logo">
  <div>
  <div class="container">
    <h2>Login</h2>
    <div class="input-container">
      <img src="img/mail-black.png" alt="Ícone Email" class="icon">
      <input type="email" placeholder="Email" required>
    </div>
    <div class="input-container">
      <img src="img/lock-black.png" alt="Ícone Senha" class="icon">
      <input type="password" placeholder="Senha" required>
    </div>
    <a href="#">Esqueci a senha</a>
    <a href="user.html" class="inscrevase-button">Entrar</a>
    <div class="or">ou</div>
    <a href="inscrevase.html" class="inscrevase-button">Inscreva-se</a>
  </div>
</body>
</html>