<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
    <link rel="stylesheet" href="style/inscrevase.css">
</head>

<body>
    <div class="imagem-logo">
        <img src="img/logo-agro-fertil.jpg" alt="Logo do Site" class="logo">
        <div>
    <div class="container">
            <form>
                <h2>Inscreva-se</h2>
                <div class="input-group">
                    <img src="img/person-black.png" alt="Ícone Name" class="icon">
                    <input type="name" placeholder="Nome" required>
                </div>
                <div class="input-group">
                    <img src="img/mail-black.png" alt="Ícone Name" class="icon">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <img src="img/lock-black.png" alt="Ícone Senha" class="icon">
                    <input type="password" placeholder="Senha" required>
                </div>
                <div class="input-group">
                    <img src="img/lock-black.png" alt="Ícone Senha" class="icon">
                    <input type="password" placeholder="Confirme a Senha" required>
                </div>
                <a href="index.html" class="inscrevase-button">Login</a>
            </form>
    </div>
</body>

</html>